/*
 *           Copyright © 2015 Stanislav Petriakov
 *  Distributed under the Boost Software License, Version 1.0.
 *     (See accompanying file LICENSE_1_0.txt or copy at
 *           http://www.boost.org/LICENSE_1_0.txt)
 */

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sfc-dialog'

    publishedGroupId = 'com.4ert'
    libraryName = 'SFC Dialog'
    artifact = 'sfcdialog'

    libraryDescription = 'Simple File chooser DialogFragment. Has 3 usable callbacks and device-default theming.'

    siteUrl = 'https://github.com/4eRTuk/sfcdialog'
    gitUrl = 'https://github.com/4eRTuk/sfcdialog.git'

    libraryVersion = '0.1.1'

    developerId = '4ert'
    developerName = 'Stanislav Petriakov'
    developerEmail = 'becomeglory@gmail.com'

    licenseName = 'Boost Software License, Version 1.0'
    licenseUrl = 'http://www.boost.org/LICENSE_1_0.txt'
    allLicenses = ["Boost-1.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 2
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
}
