# sfcdialog

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keenfin/sfcdialog/: MainActivity.java  SimpleFileChooser.java
app/src/main/java/com/keenfin/sfcdialog_demo/: MainActivity.java  SimpleFileChooser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sfcdialog/: build.gradle
sfcdialog/src/main/: AndroidManifest.xml
sfcdialog/src/main/java/com/keenfin/sfcdialog/: SimpleFileChooser.java
sfcdialog/src/main/java/com/nextgis/sfcdialog/: SimpleFileChooser.java
sfcdialog/src/main/res/values/: strings.xml
